



def menu_bot():
    data = [" /view ", " /add ", " /find ", " /edit ", " /del ", " /export_html "," /export_json ", " /help "]
    return '{0:} - Посмотреть список контактов\n{1:} - Добавить новый контакт\n{2:} - Поиск контакта\n{3:} - Редактировать контакт\n{4:} - Удалить контакт\n{5:} - Экспортировать контакты в HTML\n{6:} - Экспортировать контакты в JSON\n{7:} - Помощь'.format(*data)


def help():
    text = 'Двай я помогу тебе здесь во всём разобраться 😉\n\n'
    text += 'Для того что бы посмотреть список всех контактов которые у меня есть воспользуйся командой /view\n\n'
    text += 'Если ты хочешь пополнить список новым контактом воспользуйся командой /add\n\n'
    text += 'Для поиска тебе пригодится /find\n\n'
    text += 'А что бы удалить просто выбери /del и укажи id контакта\n\n'
    text += 'Еще нам можно загрузить твои контакты целым списком! Просто отправь нам txt файл где разделение ячеек будет пробелом а между контактами стоит перевод строки\n\n'
    text += 'Воспользовавшись командой /export_html или /export_json я сгенерирую и отправлю файл html или json прямо в этот чат.'
    return text

def hi():
    return '\nПривет, добро пожаловать в наш маленький справочник (^-^)\n'
