import re
import sys
import controller

def view_contacts():
    ''' Show full contact list '''
    res = ''
    file_contents = controller.array(controller.file_name())
    if len(file_contents) == 0:
        res = "Ой, кажется тут пусто :("
    else:
        print()
        for i in range(0, len(file_contents)):
            for i2 in range(0, len(file_contents[i])):
                res += file_contents[i][i2] + ' '
            res += '\n'
    return res

def menu_bot():
    data = [" /view ", " /add ", " /find ", " /edit ", " /del ", " /export ", " /help "]
    return '{0:} - Посмотреть список контактов\n{1:} - Добавить новый контакт\n{2:} - Поиск контакта\n{3:} - Редактировать контакт\n{4:} - Удалить контакт\n{5:} - Экспортировать контакты\n{6:} - Помощь'.format(*data)

def help():
    text = 'Двай я помогу тебе здесь во всём разобраться 😉\n\n'
    text += 'Для того что бы посмотреть список всех контактов которые у меня есть воспользуйся командой /view\n\n'
    text += 'Если ты хочешь пополнить список новым контактом воспользуйся командой /add\n\n'
    text += 'Для поиска тебе пригодится /find\n\n'
    text += 'А что бы удалить просто выбери /del и укажи id контакта\n\n'
    text += 'Еще нам можно загрузить твои контакты целым списком! Просто отправь нам txt файл где разделение ячеек будет пробелом а между контактами стоит перевод строки\n\n'
    text += 'Воспользовавшись командой /export я предложу выбрать нужный тебе формат, сгенерирую и отправлю файл прямо в этот чат.'
    return text

def menu():
    data = [" 1. Просмотр ", " 2. Добавить ", " 3. Искать ", " 4. Редактировать ", " 5. Удалить ", " 6. Импорт ", " 7. Экспорт ", " 8. Exit "]
    form = '-' * 14 + '+' + '-' * 13 + '+' + '-' * 11 + '+' + '-' * 18 + '+' + '-' * 12 + '+' + '-' * 11 + '+' + '-' * 12 + '+' + '-' * 10
    return form +'\n|{0:}|{1:}|{2:}|{3:}|{4:}|{5:}|{6:}|{7:}|'.format(*data) + '\n' + form
    # return input("Пожалуйста, сделайте выбор: ")


def sub_menu_export():
    print("\n\n\nДля экспорта данных пожалуйста выберите формат из представленных ниже.")
    data = [" 1. Exel ", " 2. Html ", " 3. Json ", " 4. Назад "]   
    form = '-' * 10 + '+' + '-' * 9 + '+' + '-' * 11 
    print(form + '\n|{0:}|{1:}|{2:}|{3:}|'.format(*data) + '\n' + form)
    return input("Пожалуйста, сделайте выбор: ")


def hi():
    return '\nПривет, добро пожаловать в наш маленький справочник (^-^)\n'


def bye():    
	print("**************************************************")
	print("Спасибо что воспользовались нашим справочником")
	print("Будем рады видеть Вас снова!")
	print("**************************************************")
	sys.exit("\nХорошего дня!")

